body {
    background: linear-gradient(to bottom right, #fbecec, #dfe9f3);
    font-family: 'Segoe UI', sans-serif;
    text-align: center;
    color: #333;
}

.container {
    margin-top: 50px;
}

form input, form textarea, form button {
    padding: 15px;
    margin: 10px;
    font-size: 1.2em;
    width: 60%;
    border-radius: 10px;
    border: 1px solid #ccc;
}

button {
    background-color: #ff6f61;
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #e95b4b;
}

.card {
    background-color: #ffffffd9;
    margin: 20px auto;
    width: 70%;
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

