<!DOCTYPE html>
<html>
<head>
    <title>Emergency Response Portal</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>🚨 Emergency Help Form</h1>
        <form action="/result" method="post">
            <input type="number" name="age" placeholder="Enter Age" required><br>
            <textarea name="symptoms" placeholder="Enter Symptoms..." required></textarea><br>
            <input type="text" name="duration" placeholder="Duration of Symptoms" required><br>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>

