<!DOCTYPE html>
<html>
<head>
    <title>Emergency Health Assistance</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1 style="font-size: 3em;">Emergency Health Detection Portal</h1>
        <form method="POST" action="/process">
            <input type="text" name="age" placeholder="Enter Age" required><br>
            <input type="text" name="symptoms" placeholder="Enter Symptoms (e.g., chest pain)" required><br>
            <input type="text" name="duration" placeholder="Duration (e.g., 2 hours)" required><br>
            <button type="submit">Submit Emergency</button>
        </form>
    </div>
</body>
</html>

