<!DOCTYPE html>
<html>
<head>
    <title>Emergency Response</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1 style="font-size: 2.5em;">Emergency Response Ready</h1>
        <p><strong>Age:</strong> {{ age }}</p>
        <p><strong>Symptoms:</strong> {{ symptoms }}</p>
        <p><strong>Duration:</strong> {{ duration }}</p>

        {% for hospital in hospitals %}
        <div class="card">
            <h2>{{ hospital.name }}</h2>
            <p><strong>Distance:</strong> {{ hospital.distance }}</p>
            <p><strong>Ambulance Arrival Time:</strong> {{ hospital.ambulance_time }}</p>
            <p><strong>Doctors Available:</strong> {{ hospital.doctors_available }}</p>
            <p><strong>Facilities:</strong> {{ hospital.facilities | join(', ') }}</p>
        </div>
        {% endfor %}
    </div>
</body>
</html>

